pug/index.pug
//- 設定區
extends _layout.pug

block var
	-var url = ''
	-var link = 'html/'

block title
	title @practice

block css
	link(href='css/index.css' rel='stylesheet')

block js
	script(src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.min.js')

//- 內容區
block content

	#app
		.control
			label 最小價錢
			input(v-model="minPrice")
			label 最大價錢
			input(v-model="maxPrice")
			label 關鍵字
			input(v-model="keyword")
			br
			span(v-for="(card,num) in cards")
				span {{num}}
				input(v-model.number="card.price")
				input(type="checkbox", v-model="card.soldOut")
		.menu
			h4(v-if="keyword") 以下符合搜尋{{keyword}}的項目
			.cards
				.card(v-for="card in cards",v-if="(basePrice + card.price>minPrice) && (basePrice + card.price<maxPrice) && (card.title.indexOf(keyword)!=-1)")
					img.cover(:src="card.cover")
					.info
						h3 {{card.title}}
							.soldOut(v-show="card.soldOut") 已售完
						.price {{basePrice + card.price}}$
							.other (+{{serviceFee}}%服務費)

index.html
<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="網頁描述">
    <meta name="keywords" content="網頁關鍵字">
    <meta name="author" content="Bohan Huang">
    <link href="img/ico.ico" rel="shortcut icon">
    <title>@practice</title> 
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-grid-24-min.css" rel="stylesheet">
    <link href="css/layout.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
  </head>
  <body>
    <header></header>
    <div id="app">
      <div class="control">
        <label>最小價錢</label>
        <input v-model="minPrice">
        <label>最大價錢</label>
        <input v-model="maxPrice">
        <label>關鍵字</label>
        <input v-model="keyword"><br><span v-for="(card,num) in cards"><span>{{num}}</span>
          <input v-model.number="card.price">
          <input type="checkbox" v-model="card.soldOut"></span>
      </div>
      <div class="menu">
        <h4 v-if="keyword">以下符合搜尋{{keyword}}的項目</h4>
        <div class="cards">
          <div class="card" v-for="card in cards" v-if="(basePrice + card.price&gt;minPrice) &amp;&amp; (basePrice + card.price&lt;maxPrice) &amp;&amp; (card.title.indexOf(keyword)!=-1)"><img class="cover" :src="card.cover">
            <div class="info">
              <h3>{{card.title}}
                <div class="soldOut" v-show="card.soldOut">已售完</div>
              </h3>
              <div class="price">{{basePrice + card.price}}$
                <div class="other">(+{{serviceFee}}%服務費)</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer></footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.min.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>
